<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Welcome to NeetSuccessTips youtube channel. Here you
    get all subjects (Physics, Chemistry, Biology as per NCERT syllabus). Topic wise information videos
    with each memory tips and techniques. It is useful for all entrance exams NEET, JEE and EAMCET
    preparing students." />
    <meta name="author" content="Devarshi Doshi" />

    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./icon.ico" type="image/x-icon">
    <link rel="manifest" href="./appmanifest.json">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Playfair+Display+SC:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="red">
    <link rel="apple-touch-icon" href="./icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="./icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="./icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="./icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="./icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="./icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="./icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="./icons/icon-512x512.png" />

    <script>
        window.addEventListener("load", () => {
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("./service-worker.js");
            }
        });
    </script>

    <style>
        .btn-1 {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            top: 50%;
            left: 0%;
            /* transform: translate(0%, 0%); */
        }

        .button:link,
        .button:visited {
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            border-radius: 100px;
            padding: 15px 20px;
            transition: all 0.2s;
        }

        .button-blue {
            background-color: #ff1616;
            color: #fff;
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: translateY(-1px);
        }

        .button::after {
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            border-radius: 100px;
            z-index: -1;
            transition: all 0.4s;
        }

        .button-blue::after {
            background-color: #ff1616;
        }

        .button:hover::after {
            transform: scale(1.4, 1.6);
            opacity: 0;
        }
    </style>
    <title>Neet Success Tips</title>
</head>


<body>
    <div class="wrapper">
        <main>
            <div class="container" style="text-align: center;">
                <div class="box">
                    <img src="./logo.png" alt="">
                </div>
                <br>
                <!-- </div>
        <div class="container"> -->
                <p style="margin-bottom: 0px;text-align: center;"> Welcome to NeetSuccessTips youtube channel. Here you
                    get all subjects (Physics, Chemistry, Biology as per NCERT syllabus). Topic wise information videos
                    with each memory tips and techniques. It is useful for all entrance exams NEET, JEE and EAMCET
                    preparing students.</p>
                    <br>
                    <h3>For latest and previous videos please download and install by clicking below link.</h3><br>Thank you & all the best. Please forward this app link to your friends also.
                    <br><br>
                    <hr><br>
                <div class="btn-1">
                    <a href="https://www.youtube.com/@neetsuccesstips" target="_blank" class="button button-blue">Open
                        Channel</a>
                </div>
                <br>
            </div>
        </main>
    </div>




    <script src="./script.js"></script>
</body>

</html>